{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "cache": true
    },
    "//#check": {
      "cache": true
    },
    "//#check:fix": {
      "cache": false
    }
  }
}
