{
  "lsp": {
    "oxlint": {
      "initialization_options": {
        "settings": {
          "configPath": null,
          "run": "onType",
          "disableNestedConfig": false,
          "fixKind": "safe_fix",
          "unusedDisableDirectives": "deny",
        },
      },
    },
    "oxfmt": {
      "initialization_options": {
        "settings": {
          "fmt.configPath": null,
          "run": "onSave",
        },
      },
    },
  },
  "languages": {
    "HTML": {
      "language_servers": ["!tailwindcss-language-server", "..."],
    },
    "CSS": {
      "language_servers": ["!tailwindcss-language-server", "..."],
    },
    "TypeScript": {
      "language_servers": ["oxfmt", "oxlint", "vtsls"],
    },
    "Vue.js": {
      "language_servers": ["oxfmt", "oxlint", "vtsls", "vue-language-server"],
      "code_actions_on_format": {},
      "format_on_save": "on",
      "prettier": {
        "allowed": false,
      },
      "formatter": [
        {
          "language_server": {
            "name": "oxfmt",
          },
        },
      ],
    },
  },
}
